view/view/MainWindow.xaml

<Window x:Class="view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800">
            <Canvas.Background>
                <ImageBrush ImageSource="Minimal Dashboard Challenge.png"/>
            </Canvas.Background>
            <Border BorderThickness="1" Grid.Row="1" Height="24" Width="170" MouseDown="Border_MouseDown" RenderTransformOrigin="0.5,0.5" Canvas.Left="605" Canvas.Top="193">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.735"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.154"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBox x:Name="logTextBox" Grid.Column="0" Grid.Row="1" Height="223" TextWrapping="Wrap" Width="211" FontFamily="MS Reference Sans Serif" IsReadOnly="True" BorderBrush="{x:Null}" Canvas.Left="55" Canvas.Top="172"/>
            <TextBox x:Name="playlistTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontFamily="MS Reference Sans Serif" IsReadOnly="True" BorderBrush="{x:Null}" Height="223" Width="211" Canvas.Left="347" Canvas.Top="172"/>
            <TextBox x:Name="songsPath" Height="10" Text="" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="6" BorderBrush="{x:Null}" Width="148" Canvas.Left="616" Canvas.Top="300"/>
            <TextBox x:Name="albumsPath" Height="10" Text="" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="6" BorderBrush="{x:Null}" Width="148" Canvas.Left="616" Canvas.Top="251"/>
            <TextBox x:Name="artistsPath" Height="10" Text="" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="6" BorderBrush="{x:Null}" Width="148" Canvas.Left="616" Canvas.Top="349"/>
            <TextBox x:Name="genresPath" Text="" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="6" BorderBrush="{x:Null}" Width="148" Height="10" Canvas.Left="616" Canvas.Top="398"/>
            <TextBox x:Name="minTime" Canvas.Left="35" Canvas.Top="79" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="maxTime" Canvas.Left="170" Canvas.Top="79" TextWrapping="Wrap" Width="120"/>

        </Canvas>
    </Grid>
</Window>
